{
  "name": "advanced-responsive-images-default",
  "description": "Generate default images according to the sizes given.",
  "version": "0.2.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "advanced-responsive-images-default",
    "manifest": "src/manifest.json",
    "main": "advanced-responsive-images-default.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nkzq/advanced-responsive-images-default"
  },
  "author": "Romain Lefort <rlefort@beapi.fr>",
  "dependencies": {
    "@skpm/fs": "^0.2.2"
  }
}
